net:
   bindIp: 127.0.0.1
   port: 27017
storage:
   dbPath: C:\\mongodb
   journal:
      enabled: true   
systemLog:
   destination: file
   path: C:\\temp\\mongodb.log
   quiet: true
   logAppend: true